{
  "name": "solutionspace",
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "author": "codelab",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^4.4.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0"
  }
}