{
  "name": "solutionspace",
  "version": "0.0.0",
  "description": "A simple TypeScript application to manage internal feature and hotfix demands.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeLabFatec/SolutionSpace.git"
  },
  "author": "CodeLabFatec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeLabFatec/SolutionSpace/issues"
  },
  "homepage": "https://github.com/CodeLabFatec/SolutionSpace#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^4.8.3",
    "husky": "^8.0.3",
    "typescript": "^4.9.5"
  }
}
